/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		touch-button = &button2;
		i2s-dev = &i2s20;
		audio-amp = &max98357a;
	};

	max98357a: max98357a {
		compatible = "maxim,max98357a";
		sd-mode-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
	};
};

&pinctrl {
	i2s20_default: i2s20_default {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 1)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 2)>,
				<NRF_PSEL(I2S_SDOUT, 1, 4)>,
				<NRF_PSEL(I2S_SDIN, 1, 3)>;
		};
	};

	i2s20_sleep: i2s20_sleep {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 1)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 2)>,
				<NRF_PSEL(I2S_SDOUT, 1, 4)>,
				<NRF_PSEL(I2S_SDIN, 1, 3)>;
			low-power-enable;
		};
	};
};

&i2s20 {
	status = "okay";
	pinctrl-0 = <&i2s20_default>;
	pinctrl-1 = <&i2s20_sleep>;
	pinctrl-names = "default", "sleep";
};
