# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ComBadge"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

# Audio / I2S
CONFIG_I2S=y
CONFIG_AUDIO=y

# GPIO for Touch Button and LEDs
CONFIG_GPIO=y

# Random number generation for random name
CONFIG_TEST_RANDOM_GENERATOR=y

# Logging
CONFIG_LOG=y
